{
  "globalParameters": [
    "utm_source",
    "utm_medium",
    "utm_campaign",
    "utm_term",
    "utm_content",
    "utm_id",
    "utm_cid",
    "utm_reader"
  ],
  "customDomainParameters": {
    "*://*.bilibili.com": [
      "buvid",
      "mid",
      "vd_source",
      "spm_id_from",
      "is_story_h5",
      "p",
      "plat_id",
      "share_from",
      "share_medium",
      "share_plat",
      "share_source",
      "share_tag",
      "timestamp",
      "unique_k",
      "up_id",
      "share_session_id",
      "from_spmid",
      "-Arouter",
      "spmid",
      "ts",
      "live_from",
      "vt"
    ]
  }
} 